<Story>
  <Title>*Hotel Lobby 2</Title>
  <Author>Ulvi</Author>
  <Version>2.7</Version>
  <Translator>Neverwinter Nights</Translator>
  <OptionalLibraries/>
  <GameModule>C:\Games\NeverwinterNights\NWN\modules\Hotel Lobby 2.mod</GameModule>
  <Dialogues/>
  <StartStoryPoint>
    <Name>Start</Name>
    <Visible>true</Visible>
    <Enabled>true</Enabled>
    <Labels/>
    <Children>
      <Note>
        <Name>You can&apos;t put story components in here. Add a new story point instead!</Name>
        <Visible>true</Visible>
        <Enabled>true</Enabled>
        <Labels/>
      </Note>
    </Children>
    <Successors>
      <StoryPoint>
        <Name>Disable Sound</Name>
        <Visible>true</Visible>
        <Enabled>true</Enabled>
        <Labels/>
        <Children>
          <CauseIt>
            <Name>When &lt;story point&gt; is activated</Name>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <Labels/>
            <Children>
              <KnowIt>
                <Name>Is Active</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Types>
                  <Type>question</Type>
                </Types>
                <Binding flavour="function">
                  <ScriptIt>
                    <Name>if &lt;Story Point&gt; is active</Name>
                    <Visible>false</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                    <CodeBlocks>
                      <CodeBlockReference library="DefaultNWNLibrary">
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <TargetId>455</TargetId>
                        <Parameters>
                          <KnowIt>
                            <Name>Story Point</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Types>
                              <Type>storyPoint</Type>
                            </Types>
                            <Binding flavour="storyPoint">
                              <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint"/>
                            </Binding>
                          </KnowIt>
                        </Parameters>
                      </CodeBlockReference>
                    </CodeBlocks>
                  </ScriptIt>
                </Binding>
              </KnowIt>
              <AskIt>
                <Name>&lt;Question&gt;</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <StoryComponentContainer>
                    <Name>Yes:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <ScriptIt>
                        <Name>Face the camera &lt;Direction&gt; degrees from the East and &lt;Distance&gt; metres from the character at a &lt;Pitch&gt; degree angle with &lt;Transition Type&gt; transition</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Face the camera &lt;Direction&gt; degrees from the East and &lt;Distance&gt; metres from the character at a &lt;Pitch&gt; degree angle with &lt;Transition Type&gt; transition</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>379</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Direction</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>float</Type>
                                </Types>
                                <Binding flavour="constant">
                                  <Type>float</Type>
                                  <Value>270.0</Value>
                                </Binding>
                              </KnowIt>
                              <KnowIt>
                                <Name>Distance</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>float</Type>
                                </Types>
                                <Binding flavour="constant">
                                  <Type>float</Type>
                                  <Value>15.0</Value>
                                </Binding>
                              </KnowIt>
                              <KnowIt>
                                <Name>Pitch</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>float</Type>
                                </Types>
                                <Binding flavour="constant">
                                  <Type>float</Type>
                                  <Value>45.0</Value>
                                </Binding>
                              </KnowIt>
                              <KnowIt>
                                <Name>Transition Type</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>camera_transition</Type>
                                </Types>
                                <Binding flavour="constant">
                                  <Type>camera_transition</Type>
                                  <Value>CAMERA_TRANSITION_TYPE_SNAP</Value>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                      <ScriptIt>
                        <Name>Stop &lt;Sound Object&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Stop &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>577</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Sound Object</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>sound</Type>
                                </Types>
                                <Binding flavour="resource">bgmusic.UTS</Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                      <ScriptIt>
                        <Name>Stop &lt;Sound Object&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Stop &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>577</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Sound Object</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>sound</Type>
                                </Types>
                                <Binding flavour="resource">hired_help.UTS</Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                      <ScriptIt>
                        <Name>Stop &lt;Sound Object&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Stop &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>577</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Sound Object</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>sound</Type>
                                </Types>
                                <Binding flavour="resource">need_anything.UTS</Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                      <ScriptIt>
                        <Name>Stop &lt;Sound Object&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Stop &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>577</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Sound Object</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>sound</Type>
                                </Types>
                                <Binding flavour="resource">perm_resid.UTS</Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                      <ScriptIt>
                        <Name>Stop &lt;Sound Object&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Stop &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>577</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Sound Object</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>sound</Type>
                                </Types>
                                <Binding flavour="resource">yellow.UTS</Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                      <ScriptIt>
                        <Name>Succeed &lt;Story Point&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Succeed &lt;Story Point&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>432</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Story Point</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>storyPoint</Type>
                                </Types>
                                <Binding flavour="storyPoint">
                                  <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint"/>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Children>
                  </StoryComponentContainer>
                  <StoryComponentContainer>
                    <Name>No:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                  </StoryComponentContainer>
                </Children>
                <Condition>
                  <KnowIt>
                    <Name>Question</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="reference">
                      <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/KnowIt"/>
                    </Binding>
                  </KnowIt>
                </Condition>
              </AskIt>
            </Children>
            <CodeBlocks>
              <CodeBlockReference library="DefaultNWNLibrary">
                <Name>When &lt;story point&gt; is activated</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <TargetId>141</TargetId>
                <Parameters>
                  <KnowIt>
                    <Name>story point</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>storyPoint</Type>
                    </Types>
                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[7]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                  </KnowIt>
                  <KnowIt>
                    <Name>subject</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>module</Type>
                    </Types>
                    <Binding flavour="automatic"/>
                  </KnowIt>
                </Parameters>
              </CodeBlockReference>
            </CodeBlocks>
          </CauseIt>
        </Children>
        <Successors>
          <StoryPoint>
            <Name>Lobby</Name>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <Labels/>
            <Children>
              <CauseIt>
                <Name>When &lt;story point&gt; is activated</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <KnowIt>
                    <Name>Is Active</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="function">
                      <ScriptIt>
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>false</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>if &lt;Story Point&gt; is active</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>455</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Story Point</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>storyPoint</Type>
                                </Types>
                                <Binding flavour="storyPoint">
                                  <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint"/>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Binding>
                  </KnowIt>
                  <AskIt>
                    <Name>&lt;Question&gt;</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <StoryComponentContainer>
                        <Name>Yes:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children>
                          <ScriptIt>
                            <Name>Play &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Play &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>161</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Sound Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>sound</Type>
                                    </Types>
                                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[2]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Children>
                      </StoryComponentContainer>
                      <StoryComponentContainer>
                        <Name>No:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                      </StoryComponentContainer>
                    </Children>
                    <Condition>
                      <KnowIt>
                        <Name>Question</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>question</Type>
                        </Types>
                        <Binding flavour="reference">
                          <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint/Children/CauseIt/Children/KnowIt"/>
                        </Binding>
                      </KnowIt>
                    </Condition>
                  </AskIt>
                </Children>
                <CodeBlocks>
                  <CodeBlockReference library="DefaultNWNLibrary">
                    <Name>When &lt;story point&gt; is activated</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <TargetId>141</TargetId>
                    <Parameters>
                      <KnowIt>
                        <Name>story point</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>storyPoint</Type>
                        </Types>
                        <Binding flavour="storyPoint">
                          <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint"/>
                        </Binding>
                      </KnowIt>
                      <KnowIt>
                        <Name>subject</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>module</Type>
                        </Types>
                        <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/CodeBlocks/CodeBlockReference/Parameters/KnowIt[2]/Binding"/>
                      </KnowIt>
                    </Parameters>
                  </CodeBlockReference>
                </CodeBlocks>
              </CauseIt>
              <CauseIt>
                <Name>When &lt;subject&gt; is reached</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <KnowIt>
                    <Name>Is Active</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="function">
                      <ScriptIt>
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>false</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>if &lt;Story Point&gt; is active</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>455</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Story Point</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>storyPoint</Type>
                                </Types>
                                <Binding flavour="storyPoint">
                                  <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint"/>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Binding>
                  </KnowIt>
                  <AskIt>
                    <Name>&lt;Question&gt;</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <StoryComponentContainer>
                        <Name>Yes:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children>
                          <ScriptIt>
                            <Name>Stop &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Stop &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>577</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Sound Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>sound</Type>
                                    </Types>
                                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[6]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                          <ScriptIt>
                            <Name>Play &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Play &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>161</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Sound Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>sound</Type>
                                    </Types>
                                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[3]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Children>
                      </StoryComponentContainer>
                      <StoryComponentContainer>
                        <Name>No:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                      </StoryComponentContainer>
                    </Children>
                    <Condition>
                      <KnowIt>
                        <Name>Question</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>question</Type>
                        </Types>
                        <Binding flavour="reference">
                          <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint/Children/CauseIt[2]/Children/KnowIt"/>
                        </Binding>
                      </KnowIt>
                    </Condition>
                  </AskIt>
                </Children>
                <CodeBlocks>
                  <CodeBlockReference library="DefaultNWNLibrary">
                    <Name>When &lt;subject&gt; is reached</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <TargetId>140</TargetId>
                    <Parameters>
                      <KnowIt>
                        <Name>subject</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>dialogue_line</Type>
                        </Types>
                        <Binding flavour="resource">edith_convo.DLG#0&gt;0&gt;0&gt;0&gt;0&gt;0&gt;0</Binding>
                      </KnowIt>
                    </Parameters>
                  </CodeBlockReference>
                </CodeBlocks>
              </CauseIt>
              <CauseIt>
                <Name>When &lt;subject&gt; is reached</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <KnowIt>
                    <Name>Is Active</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="function">
                      <ScriptIt>
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>false</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>if &lt;Story Point&gt; is active</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>455</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Story Point</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>storyPoint</Type>
                                </Types>
                                <Binding flavour="storyPoint">
                                  <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint"/>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Binding>
                  </KnowIt>
                  <AskIt>
                    <Name>&lt;Question&gt;</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <StoryComponentContainer>
                        <Name>Yes:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children>
                          <ScriptIt>
                            <Name>Stop &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Stop &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>577</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Sound Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>sound</Type>
                                    </Types>
                                    <Binding flavour="resource">hired_help.UTS</Binding>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                          <ScriptIt>
                            <Name>Start new module with filename &lt;Module Name&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Start new module with filename &lt;Module Name&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>380</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Module Name</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>string</Type>
                                    </Types>
                                    <Binding flavour="constant">
                                      <Type>string</Type>
                                      <Value>ERC-GrandmaRoom</Value>
                                    </Binding>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Children>
                      </StoryComponentContainer>
                      <StoryComponentContainer>
                        <Name>No:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                      </StoryComponentContainer>
                    </Children>
                    <Condition>
                      <KnowIt>
                        <Name>Question</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>question</Type>
                        </Types>
                        <Binding flavour="reference">
                          <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint/Children/CauseIt[3]/Children/KnowIt"/>
                        </Binding>
                      </KnowIt>
                    </Condition>
                  </AskIt>
                </Children>
                <CodeBlocks>
                  <CodeBlockReference library="DefaultNWNLibrary">
                    <Name>When &lt;subject&gt; is reached</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <TargetId>140</TargetId>
                    <Parameters>
                      <KnowIt>
                        <Name>subject</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>dialogue_line</Type>
                        </Types>
                        <Binding flavour="resource">edith_convo.DLG#0&gt;0&gt;0&gt;0&gt;0&gt;0&gt;0&gt;0</Binding>
                      </KnowIt>
                    </Parameters>
                  </CodeBlockReference>
                </CodeBlocks>
              </CauseIt>
              <CauseIt>
                <Name>When &lt;subject&gt; is reached</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <KnowIt>
                    <Name>Is Active</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="function">
                      <ScriptIt>
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>false</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>if &lt;Story Point&gt; is active</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>455</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Story Point</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>storyPoint</Type>
                                </Types>
                                <Binding flavour="storyPoint">
                                  <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint"/>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Binding>
                  </KnowIt>
                  <AskIt>
                    <Name>&lt;Question&gt;</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <StoryComponentContainer>
                        <Name>Yes:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children>
                          <ScriptIt>
                            <Name>Play &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Play &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>161</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Sound Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>sound</Type>
                                    </Types>
                                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[5]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Children>
                      </StoryComponentContainer>
                      <StoryComponentContainer>
                        <Name>No:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                      </StoryComponentContainer>
                    </Children>
                    <Condition>
                      <KnowIt>
                        <Name>Question</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>question</Type>
                        </Types>
                        <Binding flavour="reference">
                          <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint/Children/CauseIt[4]/Children/KnowIt"/>
                        </Binding>
                      </KnowIt>
                    </Condition>
                  </AskIt>
                </Children>
                <CodeBlocks>
                  <CodeBlockReference library="DefaultNWNLibrary">
                    <Name>When &lt;subject&gt; is reached</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <TargetId>140</TargetId>
                    <Parameters>
                      <KnowIt>
                        <Name>subject</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>dialogue_line</Type>
                        </Types>
                        <Binding flavour="resource">edith_convo.DLG#0&gt;0&gt;0</Binding>
                      </KnowIt>
                    </Parameters>
                  </CodeBlockReference>
                </CodeBlocks>
              </CauseIt>
              <CauseIt>
                <Name>When &lt;subject&gt; is reached</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <KnowIt>
                    <Name>Is Active</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="function">
                      <ScriptIt>
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>false</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>if &lt;Story Point&gt; is active</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>455</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Story Point</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>storyPoint</Type>
                                </Types>
                                <Binding flavour="storyPoint">
                                  <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint"/>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Binding>
                  </KnowIt>
                  <AskIt>
                    <Name>&lt;Question&gt;</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <StoryComponentContainer>
                        <Name>Yes:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children>
                          <ScriptIt>
                            <Name>Stop &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Stop &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>577</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Sound Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>sound</Type>
                                    </Types>
                                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[5]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                          <ScriptIt>
                            <Name>Play &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Play &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>161</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Sound Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>sound</Type>
                                    </Types>
                                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[6]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                        </Children>
                      </StoryComponentContainer>
                      <StoryComponentContainer>
                        <Name>No:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                      </StoryComponentContainer>
                    </Children>
                    <Condition>
                      <KnowIt>
                        <Name>Question</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>question</Type>
                        </Types>
                        <Binding flavour="reference">
                          <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint/Children/CauseIt[5]/Children/KnowIt"/>
                        </Binding>
                      </KnowIt>
                    </Condition>
                  </AskIt>
                </Children>
                <CodeBlocks>
                  <CodeBlockReference library="DefaultNWNLibrary">
                    <Name>When &lt;subject&gt; is reached</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <TargetId>140</TargetId>
                    <Parameters>
                      <KnowIt>
                        <Name>subject</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>dialogue_line</Type>
                        </Types>
                        <Binding flavour="resource">edith_convo.DLG#0&gt;0&gt;0&gt;0&gt;0</Binding>
                      </KnowIt>
                    </Parameters>
                  </CodeBlockReference>
                </CodeBlocks>
              </CauseIt>
              <CauseIt>
                <Name>When &lt;subject&gt; is reached</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <KnowIt>
                    <Name>Is Active</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="function">
                      <ScriptIt>
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>false</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>if &lt;Story Point&gt; is active</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>455</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Story Point</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>storyPoint</Type>
                                </Types>
                                <Binding flavour="storyPoint">
                                  <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint"/>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Binding>
                  </KnowIt>
                  <AskIt>
                    <Name>&lt;Question&gt;</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <StoryComponentContainer>
                        <Name>Yes:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children>
                          <ScriptIt>
                            <Name>Play &lt;Sound Object&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels>
                              <Label>NOW</Label>
                            </Labels>
                            <Children/>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>Play &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>161</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Sound Object</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>sound</Type>
                                    </Types>
                                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[4]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ScriptIt>
                          <ControlIt control="DELAY">
                            <Name>After &lt;Number&gt; seconds</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Children>
                              <ScriptIt>
                                <Name>Stop &lt;Sound Object&gt;</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels>
                                  <Label>NOW</Label>
                                </Labels>
                                <Children/>
                                <CodeBlocks>
                                  <CodeBlockReference library="DefaultNWNLibrary">
                                    <Name>Stop &lt;Sound Object&gt;</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <TargetId>577</TargetId>
                                    <Parameters>
                                      <KnowIt>
                                        <Name>Sound Object</Name>
                                        <Visible>true</Visible>
                                        <Enabled>true</Enabled>
                                        <Labels/>
                                        <Types>
                                          <Type>sound</Type>
                                        </Types>
                                        <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/AskIt/Children/StoryComponentContainer/Children/ScriptIt[4]/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                                      </KnowIt>
                                    </Parameters>
                                  </CodeBlockReference>
                                </CodeBlocks>
                              </ScriptIt>
                            </Children>
                            <CodeBlocks>
                              <CodeBlockReference library="DefaultNWNLibrary">
                                <Name>After &lt;Number&gt; seconds</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <TargetId>575</TargetId>
                                <Parameters>
                                  <KnowIt>
                                    <Name>Number</Name>
                                    <Visible>true</Visible>
                                    <Enabled>true</Enabled>
                                    <Labels/>
                                    <Types>
                                      <Type>float</Type>
                                    </Types>
                                    <Binding flavour="constant">
                                      <Type>float</Type>
                                      <Value>3.0</Value>
                                    </Binding>
                                  </KnowIt>
                                </Parameters>
                              </CodeBlockReference>
                            </CodeBlocks>
                          </ControlIt>
                        </Children>
                      </StoryComponentContainer>
                      <StoryComponentContainer>
                        <Name>No:</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Children/>
                      </StoryComponentContainer>
                    </Children>
                    <Condition>
                      <KnowIt>
                        <Name>Question</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>question</Type>
                        </Types>
                        <Binding flavour="reference">
                          <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Successors/StoryPoint/Children/CauseIt[6]/Children/KnowIt"/>
                        </Binding>
                      </KnowIt>
                    </Condition>
                  </AskIt>
                </Children>
                <CodeBlocks>
                  <CodeBlockReference library="DefaultNWNLibrary">
                    <Name>When &lt;subject&gt; is reached</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <TargetId>140</TargetId>
                    <Parameters>
                      <KnowIt>
                        <Name>subject</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <Types>
                          <Type>dialogue_line</Type>
                        </Types>
                        <Binding flavour="resource">host_convo.DLG#0</Binding>
                      </KnowIt>
                    </Parameters>
                  </CodeBlockReference>
                </CodeBlocks>
              </CauseIt>
            </Children>
            <Successors/>
            <FanIn>1</FanIn>
          </StoryPoint>
        </Successors>
        <FanIn>1</FanIn>
      </StoryPoint>
    </Successors>
    <FanIn>1</FanIn>
  </StartStoryPoint>
</Story>